<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto WhatsApp - Estado de Líneas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #25d366, #128c7e);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            color: #128c7e;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .header p {
            color: #666;
            font-size: 14px;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            margin-left: 10px;
        }
        
        .online {
            background: #dcf8c6;
            color: #128c7e;
        }
        
        .offline {
            background: #ffebee;
            color: #f44336;
        }
        
        .whatsapp-line {
            background: #f5f5f5;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
            position: relative;
            transition: all 0.3s ease;
        }
        
        .whatsapp-line.active {
            background: #dcf8c6;
            border: 2px solid #25d366;
        }
        
        .whatsapp-line.inactive {
            background: #ffebee;
            border: 2px solid #f44336;
            opacity: 0.7;
        }
        
        .line-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .line-title {
            font-weight: bold;
            color: #333;
        }
        
        .phone-number {
            font-size: 18px;
            font-weight: bold;
            color: #128c7e;
            margin-bottom: 10px;
        }
        
        .whatsapp-btn {
            width: 100%;
            background: #25d366;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            transition: background 0.3s ease;
        }
        
        .whatsapp-btn:hover {
            background: #128c7e;
        }
        
        .whatsapp-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .admin-panel {
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px solid #eee;
        }
        
        .admin-title {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .admin-controls {
            display: grid;
            gap: 15px;
        }
        
        .control-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .control-group input {
            flex: 1;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .toggle-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            min-width: 80px;
        }
        
        .toggle-btn.active {
            background: #25d366;
            color: white;
        }
        
        .toggle-btn.inactive {
            background: #f44336;
            color: white;
        }
        
        .save-btn {
            background: #128c7e;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }
        
        .save-btn:hover {
            background: #0d7377;
        }
        
        .last-update {
            text-align: center;
            color: #666;
            font-size: 12px;
            margin-top: 20px;
        }
        
        @media (max-width: 480px) {
            .container {
                margin: 10px;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📱 Estado de Líneas WhatsApp</h1>
            <p>Contactanos por las líneas disponibles</p>
        </div>
        
        <div id="whatsapp-lines">
            <!-- Las líneas se cargan dinámicamente -->
        </div>
        
        <div class="last-update">
            <p>Última actualización: <span id="last-update-time">-</span></p>
        </div>
        
        <!-- Panel de administración (oculto por defecto) -->
        <div class="admin-panel" id="admin-panel" style="display: none;">
            <h3 class="admin-title">🔧 Panel de Administración</h3>
            <div class="admin-controls">
                <div class="control-group">
                    <input type="text" id="line1-name" placeholder="Línea 1 - Nombre">
                    <input type="text" id="line1-number" placeholder="Número (solo dígitos)">
                    <button class="toggle-btn active" id="line1-toggle" onclick="toggleLine(1)">ACTIVA</button>
                </div>
                <div class="control-group">
                    <input type="text" id="line2-name" placeholder="Línea 2 - Nombre">
                    <input type="text" id="line2-number" placeholder="Número (solo dígitos)">
                    <button class="toggle-btn active" id="line2-toggle" onclick="toggleLine(2)">ACTIVA</button>
                </div>
                <div class="control-group">
                    <input type="text" id="line3-name" placeholder="Línea 3 - Nombre">
                    <input type="text" id="line3-number" placeholder="Número (solo dígitos)">
                    <button class="toggle-btn active" id="line3-toggle" onclick="toggleLine(3)">ACTIVA</button>
                </div>
                <div class="control-group">
                    <input type="text" id="line4-name" placeholder="Línea 4 - Nombre">
                    <input type="text" id="line4-number" placeholder="Número (solo dígitos)">
                    <button class="toggle-btn active" id="line4-toggle" onclick="toggleLine(4)">ACTIVA</button>
                </div>
                <div class="control-group">
                    <input type="text" id="line5-name" placeholder="Línea 5 - Nombre">
                    <input type="text" id="line5-number" placeholder="Número (solo dígitos)">
                    <button class="toggle-btn active" id="line5-toggle" onclick="toggleLine(5)">ACTIVA</button>
                </div>
                <div class="control-group">
                    <input type="text" id="line6-name" placeholder="Línea 6 - Nombre">
                    <input type="text" id="line6-number" placeholder="Número (solo dígitos)">
                    <button class="toggle-btn active" id="line6-toggle" onclick="toggleLine(6)">ACTIVA</button>
                </div>
                <button class="save-btn" onclick="saveConfiguration()">💾 Guardar Cambios</button>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 20px;">
            <button onclick="toggleAdminPanel()" style="background: none; border: none; color: #666; font-size: 12px; cursor: pointer;">
                Admin
            </button>
        </div>
    </div>

    <script>
        // Configuración inicial (puedes modificar esto)
        let linesConfig = {
            1: { name: "Línea Principal", number: "5491123456789", active: true },
            2: { name: "Línea Soporte", number: "5491123456790", active: true },
            3: { name: "Línea Ventas", number: "5491123456791", active: false },
            4: { name: "Línea Emergencia", number: "5491123456792", active: true },
            5: { name: "Línea Extra 1", number: "5491123456793", active: true },
            6: { name: "Línea Extra 2", number: "5491123456794", active: false }
        };

        // Cargar configuración desde localStorage si existe
        function loadConfiguration() {
            const saved = localStorage.getItem('whatsapp_lines_config');
            if (saved) {
                linesConfig = JSON.parse(saved);
            }
            updateDisplay();
            updateAdminPanel();
        }

        // Guardar configuración
        function saveConfiguration() {
            // Obtener valores de los inputs
            for (let i = 1; i <= 6; i++) {
                const name = document.getElementById(`line${i}-name`).value.trim();
                const number = document.getElementById(`line${i}-number`).value.trim();
                
                if (name && number) {
                    linesConfig[i].name = name;
                    linesConfig[i].number = number;
                }
            }
            
            // Guardar en localStorage
            localStorage.setItem('whatsapp_lines_config', JSON.stringify(linesConfig));
            localStorage.setItem('last_update', new Date().toLocaleString());
            
            updateDisplay();
            alert('✅ Configuración guardada correctamente!');
        }

        // Alternar estado de línea
        function toggleLine(lineNum) {
            linesConfig[lineNum].active = !linesConfig[lineNum].active;
            updateAdminPanel();
        }

        // Actualizar display principal
        function updateDisplay() {
            const container = document.getElementById('whatsapp-lines');
            container.innerHTML = '';

            Object.keys(linesConfig).forEach(key => {
                const line = linesConfig[key];
                const isActive = line.active;
                
                const lineElement = document.createElement('div');
                lineElement.className = `whatsapp-line ${isActive ? 'active' : 'inactive'}`;
                
                lineElement.innerHTML = `
                    <div class="line-header">
                        <span class="line-title">${line.name}</span>
                        <span class="status-badge ${isActive ? 'online' : 'offline'}">
                            ${isActive ? '🟢 DISPONIBLE' : '🔴 NO DISPONIBLE'}
                        </span>
                    </div>
                    <div class="phone-number">+${line.number}</div>
                    ${isActive ? 
                        `<a href="https://wa.me/${line.number}" class="whatsapp-btn" target="_blank">
                            💬 Contactar por WhatsApp
                        </a>` :
                        `<button class="whatsapp-btn" disabled>
                            ⏸️ Línea temporalmente no disponible
                        </button>`
                    }
                `;
                
                container.appendChild(lineElement);
            });

            // Actualizar timestamp
            const lastUpdate = localStorage.getItem('last_update') || 'Nunca';
            document.getElementById('last-update-time').textContent = lastUpdate;
        }

        // Actualizar panel de administración
        function updateAdminPanel() {
            for (let i = 1; i <= 6; i++) {
                const line = linesConfig[i];
                
                document.getElementById(`line${i}-name`).value = line.name;
                document.getElementById(`line${i}-number`).value = line.number;
                
                const toggleBtn = document.getElementById(`line${i}-toggle`);
                if (line.active) {
                    toggleBtn.textContent = 'ACTIVA';
                    toggleBtn.className = 'toggle-btn active';
                } else {
                    toggleBtn.textContent = 'INACTIVA';
                    toggleBtn.className = 'toggle-btn inactive';
                }
            }
        }

        // Mostrar/ocultar panel de admin
        function toggleAdminPanel() {
            const panel = document.getElementById('admin-panel');
            if (panel.style.display === 'none') {
                const password = prompt('Ingresa la contraseña de administrador:');
                if (password === 'admin123') { // Cambia esta contraseña
                    panel.style.display = 'block';
                } else if (password !== null) {
                    alert('Contraseña incorrecta');
                }
            } else {
                panel.style.display = 'none';
            }
        }

        // Inicializar al cargar la página
        window.onload = function() {
            loadConfiguration();
        };
    </script>
</body>
</html>